# smooks-examples

./: .gitignore  README.txt  fruit.edi.sample  fruit.txt  pom.xml  smooks-config.xml  sql_type_mapping.txt
edifact-in-code-manipulation/src/main/java/example/: Main.java
edifact-output/: build.sbt
edifact-output/src/main/Java/models/: PricatHead.java
edifact-output/src/main/resources/: smooks-config.xml
edifact-output/src/main/scala/app/: Demo.scala
java-binding/: modified-invoc.edi
low-level/: build.sbt
low-level/src/main/java/app/: App.java
parse-custom-edi/: R1SHPREQVCLO502.EDI  README.txt  build.sbt  fruit.edi  pom.xml  smooks-config.xml
parse-custom-edi/src/main/java/app/: App.java
parse-custom-edi/src/main/java/models/: StrangeFruit.java
parse-custom-edi/src/main/resources/: edi-to-event-mapping.xml  log4j.properties  smooks-bean-config.xml
parse-fixed/: build.sbt  smooks-config.xml
parse-fixed/src/main/java/app/: App.java
project/: Build.scala
samples/: R1SHPREQVCLO504.EDI  R1SHPREQVCLO504.HDR
smooks-edifact-in-code-manipulation/: build.sbt
smooks-edifact-in-code-manipulation/src/main/java/example/: Main.java
smooks-low-level/: smooks-config.xml
smooks-low-level/src/main/java/app/: App.java
smooks-low-level/src/main/java/models/: Fruit.java
smooks-low-level/src/main/java/visitors/: EDIFragmentVisitor.java
smooks-parse-fixed/: build.sbt  pom.xml  singlefruit.txt  smooks-config.xml  smooks-juice-config.xml
smooks-parse-fixed/src/main/java/app/: App.java
smooks-parse-fixed/src/main/java/models/: Juice.java
smooks-parse-fixed/src/main/resources/: log4j.properties
src/app/: App.java
src/main/java/app/: App.java
src/main/java/models/: Fruit.java
src/models/: PricatHead.java
write-edi/: pom.xml
write-edi-from-scratch/: build.sbt
write-edi-from-scratch/src/main/java/example/: Main.java
write-edi/src/main/java/example/: Main.java
