sub sql_types() {
    return {
        'id'                 => [ 'varchar' ] ,
        'abs_material_num'   => [ 'varchar', '18' ],
        'account_num'        => [ 'varchar', '5' ],
        'origin_country'     => [ 'varchar', '2' ],
        'customs_number'     => [ 'varchar', '22' ],
        'description'        => [ 'varchar', '40' ],
        'weight'             => [ 'decimal' ] ,
        'weight_unit'        => [ 'varchar', '3' ],
        'sn_management'      => [ 'varchar', '1' ],
        'sku'                => [ 'varchar', '3' ],
        'volume'             => [ 'decimal' ] ,
        'volume_unit'        => [ 'varchar', '3' ],
        'quantity_per_sku'   => [ 'integer' ] ,
        'sku_per_package'    => [ 'integer' ] ,
        'message_date'       => [ 'timestamp' ] ,
        'message_name'       => [ 'varchar' ] ,
        'vcs_status'         => [ 'varchar', '1' ],
        'vcs_note'           => [ 'varchar' ] ,
        'vcs_loadstamp'      => [ 'timestamp' ] ,
        'operation_type'     => [ 'varchar', '1' ],
        '_status'            => [ 'char', '1' ],
        't_weight'           => [ 'decimal' ] ,
        't_volume'           => [ 'decimal' ] ,
        'sync_dbid'          => [ 'char', '10' ],
        'sync_rover'         => [ 'integer' ] ,
        't_width'            => [ 'decimal' ] ,
        't_height'           => [ 'decimal' ] ,
        't_length'           => [ 'decimal' ] ,
        'hierarchy'          => [ 'varchar', '15' ],
        'vcs_interchange_id' => [ 'varchar' ] ,
    };

# Some types are internal; check to see which ones are defined in the spec.  Alcatel/Pricat_head.pm